# Audio
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168

# Bluetooth
persist.vendor.btstack.aac_frm_ctl.enabled=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Charger
ro.charger.enable_suspend=true

# Data modules
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# DPM
persist.vendor.dpm.feature=11

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# RCS
persist.rcs.supported=0

# RIL
DEVICE_PROVISIONED=1
ril.subscription.types=RUIM
ro.com.android.dataroaming=false
telephony.lteOnCdmaDevice=1
